{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-rosters",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/stale-interventions",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/risk-evaluation",
      "schedule": "0 2 * * *"
    }
  ],
  "headers": [],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
